#############################################################################
# Makefile for building: pinui2
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\pinui2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_VERSION_TAGGING -DPINUI2_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../pinui2 -I. -IC:/koodaus/QT/6.6.3/mingw_64/include -IC:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets -IC:/koodaus/QT/6.6.3/mingw_64/include/QtGui -IC:/koodaus/QT/6.6.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/koodaus/QT/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libpinui2.a
LIBS        =        C:\koodaus\QT\6.6.3\mingw_64\lib\libQt6Widgets.a C:\koodaus\QT\6.6.3\mingw_64\lib\libQt6Gui.a C:\koodaus\QT\6.6.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\koodaus\QT\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\koodaus\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\koodaus\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dialog.cpp \
		..\pinui2.cpp release\moc_dialog.cpp
OBJECTS       = release/dialog.o \
		release/pinui2.o \
		release/moc_dialog.o

DIST          =  ..\dialog.h \
		..\pinui2_global.h \
		..\pinui2.h ..\dialog.cpp \
		..\pinui2.cpp
QMAKE_TARGET  = pinui2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pinui2.dll
DESTDIR_TARGET = release\pinui2.dll

####### Build rules

first: all
all: Makefile.Release  release/pinui2.dll

release/pinui2.dll: C:/koodaus/QT/6.6.3/mingw_64/lib/libQt6Widgets.a C:/koodaus/QT/6.6.3/mingw_64/lib/libQt6Gui.a C:/koodaus/QT/6.6.3/mingw_64/lib/libQt6Core.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pinui2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pinui2.zip $(SOURCES) $(DIST) ..\pinui2.pro C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\spec_pre.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\device_config.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\sanitize.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\gcc-base.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\g++-base.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\g++-win32.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\qconfig.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\qt_functions.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\qt_config.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\toolchain.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\default_pre.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\resolve_config.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\default_post.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\build_pass.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\qml_debug.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\precompile_header.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\warn_on.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\permissions.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\qt.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\resources_functions.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\resources.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\moc.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\uic.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\qmake_use.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\file_copies.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\win32\windows.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\exceptions.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\yacc.prf C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\lex.prf ..\pinui2.pro C:\koodaus\QT\6.6.3\mingw_64\lib\Qt6Widgets.prl C:\koodaus\QT\6.6.3\mingw_64\lib\Qt6Gui.prl C:\koodaus\QT\6.6.3\mingw_64\lib\Qt6Core.prl    C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp ..\dialog.h ..\pinui2_global.h ..\pinui2.h  ..\dialog.cpp ..\pinui2.cpp ..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.o release\pinui2.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libpinui2.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/koodaus/QT/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\koodaus\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../dialog.h \
		../pinui2_global.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QList \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QObject \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QRect \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QSize \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		C:/koodaus/QT/6.6.3/mingw_64/bin/moc.exe
	C:\koodaus\QT\6.6.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/pankkiautomaatti_projekti/qtPankkimaatti/pankkimaatti_pohja_v3.1/pankkimaatti_v3/pinui2/build/release/moc_predefs.h -IC:/koodaus/QT/6.6.3/mingw_64/mkspecs/win32-g++ -IC:/pankkiautomaatti_projekti/qtPankkimaatti/pankkimaatti_pohja_v3.1/pankkimaatti_v3/pinui2 -IC:/koodaus/QT/6.6.3/mingw_64/include -IC:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets -IC:/koodaus/QT/6.6.3/mingw_64/include/QtGui -IC:/koodaus/QT/6.6.3/mingw_64/include/QtCore -I. -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/koodaus/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../dialog.ui \
		C:/koodaus/QT/6.6.3/mingw_64/bin/uic.exe
	C:\koodaus\QT\6.6.3\mingw_64\bin\uic.exe ..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dialog.o: ../dialog.cpp ../dialog.h \
		../pinui2_global.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QList \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QObject \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QRect \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QSize \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		../ui_dialog.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/QVariant \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/QApplication \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfuture.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmutex.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qthread.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qexception.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qpromise.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qframe.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtextformat.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qpen.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtGui/qtextoption.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/QPushButton \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\dialog.cpp

release/pinui2.o: ../pinui2.cpp ../pinui2.h \
		../pinui2_global.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		C:/koodaus/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pinui2.o ..\pinui2.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

