<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nosto</class>
 <widget class="QWidget" name="nosto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="no_label_otsikko">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOSTO</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_label_emt">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Paljonko haluat nostaa?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_100">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>100€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_MS">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>MUU SUMMA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_50">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>50€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_10">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>10€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_20">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>20€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_500">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>500€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>5€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_200">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>200€</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_button_takaisin">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TAKAISIN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
