<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QWidget" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="tapa_button_takaisin">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TAKAISIN</string>
   </property>
  </widget>
  <widget class="QLabel" name="tapa_label_otsikko">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TAPAHTUMAT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tapa_line_tapahtumat">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>emt tänne jotaki</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
