#############################################################################
# Makefile for building: rfidCardReaderDLL2
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\rfidCardReaderDLL2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DRFIDCARDREADERDLL2_LIBRARY -DQT_QML_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../rfidCardReaderDLL2 -I. -IC:/koodaus/QT/6.5.2/mingw_64/include -IC:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort -IC:/koodaus/QT/6.5.2/mingw_64/include/QtCore -Idebug -IC:/koodaus/QT/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\librfidCardReaderDLL2.a
LIBS        =        C:\koodaus\QT\6.5.2\mingw_64\lib\libQt6SerialPort.a C:\koodaus\QT\6.5.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\koodaus\QT\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\koodaus\QT\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\koodaus\QT\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\rfidcardreaderdll2.cpp debug\moc_rfidcardreaderdll2.cpp
OBJECTS       = debug/rfidcardreaderdll2.o \
		debug/moc_rfidcardreaderdll2.o

DIST          =  ..\rfidCardReaderDLL2_global.h \
		..\rfidcardreaderdll2.h ..\rfidcardreaderdll2.cpp
QMAKE_TARGET  = rfidCardReaderDLL2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rfidCardReaderDLL2.dll
DESTDIR_TARGET = debug\rfidCardReaderDLL2.dll

####### Build rules

first: all
all: Makefile.Debug  debug/rfidCardReaderDLL2.dll

debug/rfidCardReaderDLL2.dll: C:/koodaus/QT/6.5.2/mingw_64/lib/libQt6SerialPort.a C:/koodaus/QT/6.5.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\rfidCardReaderDLL2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rfidCardReaderDLL2.zip $(SOURCES) $(DIST) ..\..\rfidCardReaderDLL2.pro C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\spec_pre.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\device_config.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\sanitize.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\gcc-base.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\g++-base.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\g++-win32.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\qconfig.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\qt_functions.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\qt_config.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\toolchain.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\default_pre.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\resolve_config.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\default_post.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\build_pass.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\qml_debug.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\entrypoint.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\precompile_header.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\warn_on.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\qt.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\resources_functions.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\resources.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\moc.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\qmake_use.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\file_copies.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\win32\windows.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\exceptions.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\yacc.prf C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\lex.prf ..\rfidCardReaderDLL2.pro C:\koodaus\QT\6.5.2\mingw_64\lib\Qt6SerialPort.prl C:\koodaus\QT\6.5.2\mingw_64\lib\Qt6Core.prl    C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\rfidCardReaderDLL2_global.h ..\rfidcardreaderdll2.h  ..\rfidcardreaderdll2.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\rfidcardreaderdll2.o debug\moc_rfidcardreaderdll2.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\librfidCardReaderDLL2.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/koodaus/QT/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\koodaus\QT\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_rfidcardreaderdll2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rfidcardreaderdll2.cpp
debug/moc_rfidcardreaderdll2.cpp: ../rfidcardreaderdll2.h \
		../rfidCardReaderDLL2_global.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/QObject \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		C:/koodaus/QT/6.5.2/mingw_64/bin/moc.exe
	C:\koodaus\QT\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include "C:/pankkiautomaatti_projekti/SPL_Group6-main-kopio(github)/BankAutomat/pankkimaatti_pohja_v2.6/rfidCardReaderDLL2/build/debug/moc_predefs.h" -IC:/koodaus/QT/6.5.2/mingw_64/mkspecs/win32-g++ -I"C:/pankkiautomaatti_projekti/SPL_Group6-main-kopio(github)/BankAutomat/pankkimaatti_pohja_v2.6/rfidCardReaderDLL2" -IC:/koodaus/QT/6.5.2/mingw_64/include -IC:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort -IC:/koodaus/QT/6.5.2/mingw_64/include/QtCore -I. -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/koodaus/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/koodaus/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\rfidcardreaderdll2.h -o debug\moc_rfidcardreaderdll2.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/rfidcardreaderdll2.o: ../rfidcardreaderdll2.cpp ../rfidcardreaderdll2.h \
		../rfidCardReaderDLL2_global.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/QObject \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/QDebug \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/koodaus/QT/6.5.2/mingw_64/include/QtCore/q20memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rfidcardreaderdll2.o ..\rfidcardreaderdll2.cpp

debug/moc_rfidcardreaderdll2.o: debug/moc_rfidcardreaderdll2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rfidcardreaderdll2.o debug\moc_rfidcardreaderdll2.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

